<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Donald Huang">





<title>White Jotter | DonaldKing</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<!--    <script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>-->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper" #container>
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Donald Huang</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Donald Huang</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">White Jotter</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Donald Huang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 2, 2020&nbsp;&nbsp;22:49:30</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Personal-Website/">Personal Website</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><img src="https://raw.githubusercontent.com/realdonald1994/blog-resources/master/img/blog.png" alt="wjlogo.png"></p>
<hr>
<br>
This is a simple front-end and back-end separation project, mainly developed using Vue.js + SpringBoot technologies.

<p>In addition to being used as an introductory exercise, I also hope that the project can be used as a scaffold for some common Web projects to help you simplify the process of building a website. It is called a white jotter because it starts at 0 and gradually improves over time.</p>
<p>Frontend Repo：<a target="_blank" rel="noopener" href="https://github.com/realdonald1994/WhiteJotter_Vue">https://github.com/realdonald1994/WhiteJotter_Vue</a></p>
<p>Backend Repo：<a target="_blank" rel="noopener" href="https://github.com/realdonald1994/WhiteJotter">https://github.com/realdonald1994/WhiteJotter</a></p>
<p>Welcome to join the White Jotter!</p>
<h1 id="Overall-display"><a href="#Overall-display" class="headerlink" title="Overall display"></a>Overall display</h1><h2 id="1-Home"><a href="#1-Home" class="headerlink" title="1. Home"></a>1. Home</h2><p>As a display page, including the main reference materials for the development of this project, recent updates and Slogan</p>
<p><img src="https://raw.githubusercontent.com/realdonald1994/blog-resources/master/img/wj_front%20-%20Copy.png" alt="Home"></p>
<h2 id="2-Library"><a href="#2-Library" class="headerlink" title="2. Library"></a>2. Library</h2><p>Provide book and movie information display function</p>
<p><img src="https://raw.githubusercontent.com/realdonald1994/blog-resources/master/img/library.png" alt="Library"></p>
<h2 id="3-Jotter"><a href="#3-Jotter" class="headerlink" title="3. Jotter"></a>3. Jotter</h2><p>Provide notes, blog posts display function</p>
<p><img src="https://raw.githubusercontent.com/realdonald1994/blog-resources/master/img/Jotter.png" alt="Jotter"></p>
<p><img src="https://raw.githubusercontent.com/realdonald1994/blog-resources/master/img/jotterdetail.png" alt="Detail"></p>
<h2 id="4-Background-management"><a href="#4-Background-management" class="headerlink" title="4.Background management"></a>4.Background management</h2><p>Including dashboard, content management, user and authority management, etc.</p>
<p><img src="https://raw.githubusercontent.com/realdonald1994/blog-resources/master/img/admin.png" alt="Admin"></p>
<h2 id="5-About-Me"><a href="#5-About-Me" class="headerlink" title="5.About Me"></a>5.About Me</h2><p>Personal introduction and related links</p>
<p><img src="https://raw.githubusercontent.com/realdonald1994/blog-resources/master/img/aboutme.png" alt="AboutMe"></p>
<h1 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h1><ul>
<li><strong>Application</strong>  </li>
</ul>
<p><img src="https://raw.githubusercontent.com/realdonald1994/blog-resources/master/img/arch.png" alt="Application">  </p>
<ul>
<li><strong>Technology</strong>  </li>
</ul>
<p><img src="https://raw.githubusercontent.com/realdonald1994/blog-resources/master/img/tech.png" alt="Technology">  </p>
<h1 id="Technology-Stack"><a href="#Technology-Stack" class="headerlink" title="Technology Stack"></a>Technology Stack</h1><h2 id="1-Frontend-Technology-Stack"><a href="#1-Frontend-Technology-Stack" class="headerlink" title="1. Frontend Technology Stack"></a>1. Frontend Technology Stack</h2><p>1.Vue.js<br>2.ElementUI<br>3.axios<br>4.Vuex</p>
<h2 id="2-Backend-Technology-Stack"><a href="#2-Backend-Technology-Stack" class="headerlink" title="2. Backend Technology Stack"></a>2. Backend Technology Stack</h2><p>1.Spring Boot<br>2.Spring Data + JPA<br>3.MySQL<br>4.Shiro</p>
<h2 id="3-Database"><a href="#3-Database" class="headerlink" title="3. Database"></a>3. Database</h2><p>1.Mysql</p>
<h2 id="4-Server"><a href="#4-Server" class="headerlink" title="4. Server"></a>4. Server</h2><p>1.Centos7<br>2.Nginx<br>3.FastDFS  </p>
<h2 id="5-Test"><a href="#5-Test" class="headerlink" title="5. Test"></a>5. Test</h2><p>1.Junit<br>2.Jest</p>
<h1 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h1><p>1.clone project to local</p>
<p>front end:</p>
<p><code>git clone https://github.com/realdonald1994/WhiteJotter_Vue</code></p>
<p>back end:</p>
<p><code>git clone https://github.com/realdonald1994/WhiteJotter</code></p>
<p>2.Create a database <code>white_jotter</code> in mysql, run the project, and the data will be injected automatically.</p>
<p>The Redis port is 6379 (default port), and the password is blank.</p>
<p>3.The database is configured in the <code>application.properties</code> file in the<code> src \ main \ resources</code> directory of the backend project, and the mysql version is 8.0.15.</p>
<p>4.Run the backend project in IntelliJ IDEA. To ensure the project runs successfully, you can right-click <code>pom.xml</code> and select maven-&gt; reimport and restart the project</p>
<p>At this point, the server is successfully started, at the same time, run the front-end project, visit <code>http: // localhost: 8080</code>, you can enter the login page, the default account is<code> admin</code>, the password is <code>123</code></p>
<p>If you want to do secondary development, please continue to see the fifth and sixth steps.</p>
<p>5.Enter the root directory of the front-end project, and enter the following commands in order on the command line:</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># Install dependencies</span><br><span class="line">  npm install</span><br><span class="line"></span><br><span class="line"># Start the project at localhost: 8080</span><br><span class="line">  npm run dev</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p>Since the port forwarding has been configured in the <code>wj-front</code> project to forward the data to SpringBoot, after the project starts, enter<code> http: // localhost: 8080</code> in the browser to access our front-end project, All requests forward data to SpringBoot through port forwarding (note that you should not close the SpringBoot project at this time).</p>
<p>6.Finally, you can use <code>WebStorm</code> and other tools to open the<code> wj-front</code> project and continue development. After the development is complete, when the project is going to go online, you still enter the <code>wj-front</code> directory, and then execute the following command:</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run build</span><br></pre></td></tr></tbody></table></figure>

<p>After the command is executed successfully, a <code>dist</code> folder is generated under the wj-front directory, and the two files <code>assets</code> and <code>index.html</code> in the folder can be copied to nginx.Then enter the backend root directory and execute the command line：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn clean install</span><br></pre></td></tr></tbody></table></figure>

<p>Finally, enter the command line <code>java -jar xxx.jar</code> in the newly generated <code>target</code> directory. Start back-end server.</p>
<p>Enter the command line under the nginx file: <code>start nginx</code>. Start front-end server.</p>
<h1 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h1><h2 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h2><p>08-20 Add Redis<br>06-09 Add Unit Test with Vue test utils and Jest<br><strong>06-04 Use gzip to solve the webpage loading slowly</strong><br><strong>06-02 The project is deployed on the cloud server and the website is published for the first time</strong> <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f38f.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f38f.png?v8">🎏</span><br>05-29 Separate front-end and back-end projects<br>04-20 Use open source <a target="_blank" rel="noopener" href="https://github.com/hinesboy/mavonEditor">markdown editor</a> to achieve article display and management module  </p>
<p>…</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Donald Huang</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/CMS/"># CMS</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 2020 - 2020 | Donald Huang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
        
        
        
            <div style="margin-top: -1rem"></div>
        

        
            <span>
              <i class="fa fa-hourglass-start fa-fw steelblue"></i>
              <span id="sitetime"></span>
              <i class="fa fa-hourglass-end fa-fw steelblue"></i>
             </span>
            <script language=javascript>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth()+1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(2020,10,02,16,13,04);
                    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
                    var diff = t2-t1;
                    var diffYears = Math.floor(diff/years);
                    var diffDays = Math.floor((diff/days)-diffYears*365);
                    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
                    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
                    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
                    document.getElementById("sitetime").innerHTML="Running: "
                        // +diffYears+" 年 "
                        +diffDays+" days "
                        +diffHours+"h "
                        +diffMinutes+"m "
                        +diffSeconds+"s";
                }
                siteTime();
            </script>
        
         |
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span class="site-uv">
        Visitors:
        <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
</span>&nbsp;


        
    </div>
</footer>

    </div>
    <script>
        // var pjax = new Pjax({
        //     elements: "a",//代表点击链接就更新
        //     selectors: [//代表要更新哪些html元素（dom节点）
        //         "title",
        //         ".wrapper",
        //         ".main"
        //     ]
        // })
        // $(document).on('pjax:start', function () {    if (window.aplayers) {        for (let i = 0; i < window.aplayers.length; i++) {            window.aplayers[i].destroy();        }        window.aplayers = [];    }});
        // // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        // document.addEventListener('pjax:complete', function (){
        //     $.getScript("/js/tocbot.min.js")
        // });

        // 对所有链接跳转事件绑定pjax容器container

    </script>
</body>
<div id="aplayer" class="no-destroy"></div>
<script>

    let ap
    // ap=null
    //  Object.defineProperty(document.getElementById("aplayer"),"audio",{
    //      set: function(audio) {
    //          ap=new APlayer({
    //                      value: [{
    //                          name: 'Sweet Child O\' Mine',
    //                          artist: 'Guns N\' Roses',
    //                          url: 'https://lc-gluttony.s3.amazonaws.com/7R67BUWyyHls/5e310b5f32b6d579dc31.mp3/Guns_N_Roses_-_Sweet_Child_O_Mine_Qoret.com.mp3',
    //                          cover: 'https://lc-gluttony.s3.amazonaws.com/7R67BUWyyHls/8dff8702cdd44db911b7.png/Guns_N%27_Roses_-_Sweet_Child_o%27_Mine.png'
    //                      }],
    //                      autoplay:true,
    //                      loop:'one',
    //                      volume:0.2,
    //                      mini:true,
    //                      fixed:true,
    //                      preload: 'auto',
    //                  }
    //              )
    //          ready();
    //      }
    //  });
    isRecover = false;
    function ready(){
        ap.on('canplay', function () {
            if(!isRecover){
                if(localStorage.getItem("musicIndex") != null){
                    musicIndex = localStorage.getItem("musicIndex");
                    musicTime = localStorage.getItem("musicTime");
                    if(ap.list.index != musicIndex){
                        ap.list.switch(musicIndex);
                    }else{
                        ap.seek(musicTime);
                        ap.play();
                        localStorage.clear();
                        isRecover = true;
                    }
                }else{
                    isRecover = true;
                }
            }
        });
    }

    window.onbeforeunload = function(event) {
        if(!ap.audio.paused){
            musicIndex = ap.list.index;
            musicTime = ap.audio.currentTime;
            localStorage.setItem("musicIndex",musicIndex);
            localStorage.setItem("musicTime",musicTime);
            localStorage.setItem("aplayer",JSON.stringify(ap))
        }
    };
     // $(document).pjax('a[target!=_blank]', '.wrapper', {fragment:'.wrapper', timeout:8000})
    window.onload = function () {
        if(JSON.parse(localStorage.getItem('aplayer'))!==null){
            ap=JSON.parse(localStorage.getItem('aplayer'))
            ready()
        }
        ap =  new APlayer({
            container: document.getElementById('aplayer'),
            audio: [{
                name: 'Sweet Child O\' Mine',
                artist: 'Guns N\' Roses',
                url: 'https://lc-gluttony.s3.amazonaws.com/7R67BUWyyHls/5e310b5f32b6d579dc31.mp3/Guns_N_Roses_-_Sweet_Child_O_Mine_Qoret.com.mp3',
                cover: 'https://lc-gluttony.s3.amazonaws.com/7R67BUWyyHls/8dff8702cdd44db911b7.png/Guns_N%27_Roses_-_Sweet_Child_o%27_Mine.png'
            }],
            autoplay:false,
            loop:'one',
            volume:0.1,
            mini:true,
            fixed:true,
            preload: 'auto',
        });
    }

</script>
<!---->

</html>
